<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DFDF"
    android:orientation="vertical"
    tools:context=".Marker">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:text="보디가드"
            android:textSize="25sp"
            android:fontFamily="@font/font3"
            android:textColor="#ff000000"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:background="#AEACAC" />

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="550dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/path_info"
        android:layout_width="match_parent"
        android:layout_height="246dp">

        <TextView
            android:id="@+id/text_arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:text="도착예정시간 : "
            android:textColor="#040404"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_totalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="65dp"
            android:text="총 거리 : "
            android:textColor="#040404"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="117dp"
            android:text="소요시간 : "
            android:textColor="#040404"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/arrive_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_arrive_time"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_arrive_time"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/text_totalDistance"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_totalDistance"
            android:layout_toRightOf="@+id/text_totalTime"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30sp"/>

    </RelativeLayout>
</LinearLayout>